<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escreva-se</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
.form-cont{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #009ee3;
    border-radius: 12px;
    padding: 50px;
}
.d-sub{
    margin: 12px;
}
.d-sub input{
    padding: 3px 20px;
   background-color: white;
    border: none;
    color: #009ee3;
    border-radius: 3px;
    cursor: pointer;
}
    </style>
</head>
<body>

<details>
<summary>escreva-se</summary>

<div class="form-cont">
    
<form action="https://gmail.us21.list-manage.com/subscribe/post?u=b1453e708f8f11e5fec2ab8a0&amp;id=a23e8da8f3&amp;f_id=002ef5e6f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self" novalidate="">
    <label for="mce-EMAIL">e-mail*</label>
    <input type="email"  name="EMAIL"  id="mce-EMAIL"  placeholder="e-mail" required min="1" max="30" checked>


    <div class="d-sub">
        <input type="submit" value="escreve-se">
    </div>
</form>


</div>

</details>



    
</body>
</html>
