<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description">
    <meta name="theme-color" content="#0091ff" />
    <title>web</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

            body{
            display: flex;
            flex-direction: column;
            align-items: center;
            }

header{
    width: 100%;
    height: 10vh ;
    background-color: rgb(0, 145, 255);
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    margin-left: 12px;
    width: 37px;
    height: 37px;
}

.action-a{
    margin-right: 12px;
    color: black;
    background-color: aliceblue;
    padding: 6px 33px;
    text-decoration: none;
    list-style: none;
    border-radius: 3px;
}

main{
    max-width: 900px;
    width: 100%;
    height: 90vh;
    background-color: aliceblue;
}

footer{
    width: 100%;
    background-color: rgb(0, 145, 255);
    max-width: 900px;
    height: 100px;
    display: flex;
    justify-content: center;
}


footer a{
    margin-left: 12px;
    color: white;
    text-decoration: none;
    list-style: none;
    margin-top: 5px;
}



.set-share{
width: 90%;
max-width: 350px;
height: 45px;
border-radius: 7px;
background-color: white;
display: flex;
justify-content: center;
position: fixed;
bottom: 12px;
align-items: center;
}

.set-share a{
color: black;
text-decoration: none;
list-style: none;
    margin-left: 12px;
    cursor: pointer;
}

    </style>
</head>
<body>
    
<header>
    <img src="" alt="logo" class="logo">
    <a href="#plano" class="action-a">teste grátis</a>
</header>


<main>
 
</main>


<section class="set-share">
    <a target="_blank" href="https://web.whatsapp.com/send?text=share">zap</a>
    <a   onclick="share()" class="btn-share" >e-mail</a>
    <a   onclick="share()" class="btn-share" >facebook</a>
    <a   onclick="share()" class="btn-share" >x</a>
</section>

<footer>
    <a href="">sobre</a>
    <a href="">politica de privacidade</a>
    <a href="">contato</a>
</footer>

<script>// share
    function share(){
        if (navigator.share !== undefined) {
            navigator.share({
                title: '',
                text: '',
                url: '',
              
            })
            .then(() => console.log('Successful share'))
            .catch((error) => console.log('Error sharing', error));
        }
    }
    
    // cookies
    var msg = document.getElementById('cookies-mdg')
    
    function aceito(){
    localStorage.lgpd = "sim"
    msg.classList.remove('mostrar')
    }
    
    if(localStorage.lgpd == 'sim'){
    msg.classList.remove('mostrar')
    }else{
    msg.classList.add('mostrar')
    }
    
    </script>
<script src="script/post.js"></script>
</body>
</html>
