<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comunidade - goutel</title>
    <link rel="shortcut icon" href="img/logo-icone-favicon.png" type="image/x-icon">
    <meta name="theme-color" content="#009ee3" />
    <style>

   /*cookies*/
   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&family=Poppins:wght@300;400&display=swap');


        *{
    list-style: none;
            font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: black;
            text-decoration: none;
        }

       
.cookies-msg{
  
    border-radius: 2px;
    width: 100%;
border-radius: 3px;
margin-top: 12px;
    display: flex;
    position: fixed;
    justify-content: center;
bottom: 0px;
        display: none;
   
   
}
.cookies-msg.mostrar{
    height: 150px;
    margin-top: 12px;
    justify-content: center;
    display: block;
    background-color: rgb(243, 243, 242);
}
.cookies-txt{
    display: flex;
    flex-direction: column;
    margin-left: 12px;

}
.botao-hhd{
padding: 8px;
width: 97%;
margin-top: 5px;
border: none;
background-color: rgb(0, 158, 227);
border-radius: 3px;
color: white;
cursor: pointer;
}

@media screen and (min-width:900px) and (max-width:1000000px){
    .botao-hhd{
        width: 20%;
    }
}

@media screen and (min-width:900px) and (max-width:1000000px){
    .cookies-msg{
        width: 78%;
     
    }
}

@media screen and (min-width:900px) and (max-width:1000000px){
    .cookies-msg.mostrar{
       height: 80px;
     
    }
}







.dhmswj{
  color: rgb(0, 158, 227);
  border-bottom: 1px solid rgb(0, 158, 227);
  
}
.cookies-txt{
    margin-top: 5px;
}
.avxan{
color: rgb(68, 69, 70);
}
.cookies-btn{
    width: 100% ;
    height: 40px;
    justify-content: center;
}
/*cookies......*/










       @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&family=Poppins:wght@300;400&display=swap');


*{
list-style: none;
    font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
}


        
        /*navebar*/
        nav{
            width: 100%;
            height: 50px;
            background-color: rgb(0, 158, 227);
            display: flex;
            align-items: center;
        }


.sub1{
    width: 20%;
    height: 50px;
    display: flex;
    align-items: center;
}

.sub2{
    width: 20%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub3{
    width: 20%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

@media screen and (max-width:800px){
    nav{
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width:800px){
    .sub2{
        display: none;
    }
}




.sub4{
    width: 20%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
   align-items: center;
}

@media screen and (max-width:800px){
    .sub4{
        display: none;
    }
}

.sub5{
    width: 20%;
    height: 50px;
    display: flex;
    justify-content: right;
    align-items: center;
    
}

/*navebar*/


iframe{
    width: 100%;
    height: 1300px;
}
    </style>
</head>
<body>
    
 
    <nav>


        <div class="sub1">
            <a href="esporte.html">
            <img style="border-radius: 50%; background-color: yellow; margin-left: 12px; padding: 4px;" width="30px" height="30px" src="img/icone-bola.png" alt=""></a>
        </div>
        
        
        
        <div class="sub2"><a  style="color: white;"  href="#">Esporte</a></div>
        
        <div class="sub3">
            <a href="%"><img width="33px" src="img/logo-icone-favicon.png" height="33px" alt="logo goutel"></a>
        </div>
        
        
        <div class="sub4"><a  style="color: white;"  href="#">TV goutel</a></div>
        
        
        <div class="sub5">
            <a href="noticia.html">
            <img style="border-radius: 50%; background-color: yellow; margin-right: 12px; padding: 4px;" width="30px" height="30px" src="img/tv-icon.png" alt=""></a>
        </a>
        </div>
        
        
            </nav>



            <iframe src="https://pay.hotmart.com/U89935160N?off=q1exbzcy" frameborder="0"></iframe>


        


<!--cookies-->
            <div class="cookies-msg" id="cookies-mdg">
                <div class="cookies-txt">
                    <p class="avxan">cookies: Usamos para personalizar conteúdos e melhorar sua experiência <a class="dhmswj" href="$">saiba mais</a></p>
               
               
              <div class="cookies-btn">
                <button onclick="aceito()"   class="botao-hhd">
                  entendi
                </button>
              </div>
                </div>
            </div>
            <script>
          
        var msg = document.getElementById('cookies-mdg')
        
        function aceito(){
        localStorage.lgpd = "sim"
        msg.classList.remove('mostrar')
        }
        
        if(localStorage.lgpd == 'sim'){
            msg.classList.remove('mostrar')
        }else{
            msg.classList.add('mostrar')
        }
        
            </script>
    <!--cookies..........-->
    


</body>
</html>
